<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Documentação Desafio Back End</title>
</head>

<body>


    <div class="starter-template">
        <h1>Agendar ao Cubo (Desafio Cubos Back-End)</h1>
        <p class="lead">Documentação para uso da API de Gerenciamento de Regras de Agendamento.</p>
    </div>
    </br>
    <div class="starter-template">
        <h4>Instalação</h4>
        <p> - Clonar <a href="https://gitlab.com/viniqueiroz/agendar-ao-cubo">Repositório</a>.</p>
        <p> - Dentro do projeto executar <b>npm install</b></p>
    </div>
    </br>
    <div class="starter-template">
        <h4>Execução</h4>
        <p> - Dentro do projeto executar <b>npm start</b></p>
    </div>
    </br>
    <h2>REST Endpoints</h2>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="false" aria-controls="collapseOne">
                        <span class="badge badge-success">GET</span>http://localhost:8000/api/v1/agendamento
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    Retorna todas as regras cadastradas no banco.
                    Exemplo de resposta:

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-1">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="badge badge-success">GET</span>http://localhost:8000/api/v1/agendamento/disponiveis
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p> Retorna Lista de Horários Disponiveis em um intervalo de datas .</p>
                    </br>
                    <p>Body:</p>
                    <p><b>dataInicio</b> Data inicial do Intervalo</p>
                    <p><b>dataFim</b> Data Final do Intervalo</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-1">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="badge badge-warning">POST</span>http://localhost:8000/api/v1/agendamento
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    Cadastra Uma nova regra de atendimento.
                    </br>
                    <p>Body:</p>
                    <p><b>data</b> Data do agendamento</p>
                    <p><b>diariamente</b> Caso o agendamento seja diariamente</p>
                    <p><b>semanalmente</b> Caso o agendamento seja semanalmente</p>
                    <p><b>inicio</b> Hora de inicio do agendamento</p>
                    <p><b>fim</b> Hora final do agendamento</p>
                    <p><b>segunda</b> Caso o agendamento semanal seja na segunda</p>
                    <p><b>terca</b> Caso o agendamento semanal seja na terca</p>
                    <p><b>quarta</b> Caso o agendamento semanal seja na quarta</p>
                    <p><b>quinta</b> Caso o agendamento semanal seja na quinta</p>
                    <p><b>sexta</b> Caso o agendamento semanal seja na sexta</p>
                    <p><b>sabado</b> Caso o agendamento semanal seja na sabado</p>
                    <p><b>domingo</b> Caso o agendamento semanal seja na domingo</p>
                    </br>
                    <p>Somente <b>um</b> tipo de agendamento é permitido.</p>
                    </br>
                    <p>valor dos campos não referentes à data e hora deve ser <b>true</b>.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-1">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <span class="badge badge-danger">DELETE</span>http://localhost:8000/api/v1/agendamento/:id
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    Deleta uma regra baseada no ID listado na funcão listar regras.
                    </br>
                    <p><b>id</b> Passado diretamente na URL.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>